




// "use strict"; // 指定js使用"严格模式"
/**
 * ES5的严格模式是：在所有的js代码之前加上"use strict"字符串
 *
 * 严格模式的特点是：
 *      1.必须使用var声明变量
 *      2.禁止自定函数中的this执行window对象
 *      3.创建eval作用域
 *      4.对象不能有重名的属性
 */

var str = "hello es5";
console.info(str);
/*******************************************************************************/

var myFun = function () {
    console.info("我是函数");
    console.info(this); // 当使用严格模式时，在定义的函数中， 就能使用this执行window对象了
};
myFun();
/*******************************************************************************/


var abc = "var a = 'aaaa'; console.info(a);";
eval(abc);
console.info(a); // 注意：如果去掉严格模式，这里可以获取到a变量的值，而如果使用了严格模式，就a变量的作用域仅仅是a变量所在的eval作用域内才有效。
/*******************************************************************************/


var obj = {
    name:"aaaaa",
    name:"aaa"    // 严格模式下，对象的属性不能重复。
};

console.info(obj);